server {
      listen 80;
      root /var/www/html/build;
      index  index.html index.htm;

      access_log /var/log/nginx/access.log combined;
      error_log /var/log/nginx/error.log debug;

      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options "nosniff";
      send_timeout 600;

      charset utf-8;

      location / {
      }
}